

################### FRAMEWORK ##########################
application.secret="sv9?UI;X7]uOWva3NYG=sALCi[]P3K4h8`p=yMf/0F27Wr1QZyoaDl6oMMtgi;`>"
play.i18n.langs = [ "en" ]

################### ELASTICSEARCH ######################

elasticsearch.endpoint="elasticsearch://127.0.0.1:9300"
elasticsearch.cluster=movies
elasticsearch.index=movies
elasticsearch.type=movie
