akka {
  loglevel = INFO
}

spray.can {
  server {
    verbose-error-messages = on
  }
}

movie-search {
 bind = "0.0.0.0"
 port = 8080
}

elasticsearch{
    endpoint = "elasticsearch://127.0.0.1:9300",
    cluster = "movies"
    index = "movies"
    type = "movie"
}